server {
    listen              443 ssl;
    server_name         wireguard_api.docker.localhost;

    ssl_certificate     /run/secrets/wireguard.crt;
    ssl_certificate_key /run/secrets/wireguard.key;
    #...
    location / {
        proxy_pass http://wireguard_api:5000/;
        #...
    }
}