server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         wireguard_api.docker.localhost;

    ssl_certificate     /run/secrets/wireguard.crt;
    ssl_certificate_key /run/secrets/wireguard.key;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://wireguard_api:5000/;
    }
}