name: ""
type: "client | server"
api_server:
    address: ""
    username: ""
    password: ""
server:
    name: ""
    endpoint_address: ""
    endpoint_port: 5128
    refresh_frequency: 20
    subnet:
        network_address: ""
        network_mask: 24
        num_reserved_ips: 20
        allowed_ips: ""